.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: $main-background-color;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  overflow-y: scroll;

  &.is-open {
    transform: translateX(0);
  }

  .menu-toggle {
    position: absolute;
    top: 10px;
    right: 15px;

    &:hover, &:focus {
      color: $accent-color;
    } 
  }
}

.icon-cross {
  fill: currentColor;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-nav {
  flex-grow: 1;
  margin-bottom: 63px;
}

.mobile-nav__item {
  &:not(:last-child) {
    padding-bottom: 32px;
  }
}

.mobile-nav__link {
  display: block;
  color: $title-text-color;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;

  @include transition(color);

  &:hover,
  &:focus {
    color: $accent-color;
  }

  &--current {
    color: $accent-color;
  }

}

.mobile-contacts {
  margin-bottom: 64px;

  &__item:first-child {
    margin-bottom: 32px;
  }
  
  &__icon {
    margin-right: 10px;
    fill: currentColor;
  }
}

.mobile-contacts__link {
  display: flex;
  align-items: center;

  color: $text-color;

  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;

  @include transition(color);
  
  &:hover,
  &:focus {
    color: $accent-color;
    font-size: 34px;
    line-height: 1.176;
  }
}

.mobile-sn {
  display: flex;

  &__item:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;
  }

  &__item:not(:first-child) {
    margin-left: 10px;
  }

  &__link {
    color: $accent-color;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.833;
    letter-spacing: 0.02em;
  }
}

